<html>
  <head>
    <title>Accountabilibuddy.</title>
    <style type="text/css">
      #prompt {
        margin: 10em auto 2em auto;
        width: 600px;
      }
      #wrapper {
        text-align: center;
        overflow: hidden;
      }
      #picture { margin: 0px auto }
      .buttons {
        clear: both;
        padding: 0.5em 10em;
      }

      #away {
        float: left;
      }
      #forward {
        float: right;
      }
    </style>
    <script type="text/javascript" src="instead.js"></script>
  </head>
  <body>
    <div id="prompt">
      <figure id="wrapper">
        <img id="picture" src="http://weknowyourdreams.com/images/jesus/jesus-09.jpg">
        <figcaption id="caption"></figcaption>
      </figure>
      <p>The site you are trying to go to <strong id="site">http://www.lolcats.com</strong> looks like a bad site.</p>
      <p>Are you sure you want to go there?</p>
      <div class="buttons">
        <a id="away" href="https://www.youversion.com/">Find help</a>
        <a id="forward" href="#">Proceed</a>
      </div>
    </div>
  </body>
</html>